died-0-0-1
success-1-0-0
went-1-0-0
neighbour-0-1-0
marae-0-0-1
paragraph-1-0-0
the-0-1-0
reign-0-0-1
dissolve-1-0-0
doesn't-1-0-0
surgery-1-0-0
before-0-0-1
future-0-0-4
video-2-0-0
hour-1-0-0
being-0-0-1
calendar-1-0-0
disappeared-0-1-0
recognise-0-0-2
happy-1-0-0
I'm-0-0-1
there-1-0-0
field-1-0-0
brother-2-0-0
small-1-0-0
imagination-1-0-0
celebrate-0-0-1
is-0-0-1
gave-0-0-1
said-0-1-0
quality-1-0-0
wanted-1-0-0
responsibility-1-0-0
never-1-0-0
automatic-1-0-0
piece-1-0-0
why-1-0-0
girl-0-0-1
did-0-0-1
diary-0-0-7
major-1-0-0
manageable-1-0-0
settlement-1-0-0
whole-0-0-1
been-0-0-1
present-0-0-1
asked-0-0-3
also-1-0-0
have-0-0-1
life-1-0-0
book-1-0-0
similar-1-0-0
wasn't-1-0-0
many-0-0-1
coalition-1-0-0
then-0-0-1
me-1-0-0
started-1-0-0
man-1-0-0
interesting-0-1-0
one-1-0-0
judge-1-0-0
it's-1-0-0
